# anno2

./: .gitignore  README.md  SearchServiceSolution.sln  docker-compose.yml
case_service/: .gitignore  Dockerfile  case_service.sln
case_service/Application/: Application.csproj
case_service/Application/Domain/DTOs/: Attachment.cs  Case.cs  User.cs  UserOnCase.cs
case_service/Application/Domain/Entities/: Attachment.cs  Case.cs  PdfFileInfo.cs  Role.cs  User.cs  UserOnCase.cs
case_service/Application/Domain/Enums/: RoleType.cs
case_service/Application/Domain/Messages/: FileCreatedMessage.cs  FileDeletedMessage.cs
case_service/Application/Domain/options/: RabbitMqOptions.cs
case_service/Application/Interfaces/: IAttachmentRepository.cs  ICaseRepository.cs  IEventConsumer.cs  IPdfFileInfoRepository.cs  IUserOnCaseRepository.cs  IUserRepository.cs
case_service/Application/Messaging/: EventListener.cs
case_service/Application/Services/: AttachmentService.cs  CaseService.cs  PdfFileInfoService.cs  UserOnCaseService.cs  UserService.cs
case_service/Application/Services/Interfaces/: IAttachmentService.cs  ICaseService.cs  IPdfFileInfoService.cs  IUserOnCaseService.cs  IUserService.cs
case_service/Infrastructure/: Infrastructure.csproj
case_service/Infrastructure/Contexts/: IDbContext.cs  MariaDbContext.cs  postgreContext.cs
case_service/Infrastructure/Migrations/: 20250607164138_Navion.Designer.cs  20250607164138_Navion.cs  20250607180950_addAtt.Designer.cs  20250607180950_addAtt.cs  20250607203656_addusers.Designer.cs  20250607203656_addusers.cs  20250607204136_addusers2.Designer.cs  20250607204136_addusers2.cs  20250607212042_addusers3.Designer.cs  20250607212042_addusers3.cs  20250608005941_InitialCreate.Designer.cs  20250608005941_InitialCreate.cs  20250609224350_addauthor1.Designer.cs  20250609224350_addauthor1.cs  AppDbContextModelSnapshot.cs
case_service/Infrastructure/Repositories/EF/: CaseRepository.cs  EFAttachmentRepository.cs  EFCaseRepository.cs  EFUserOnCaseRepository.cs  EFUserRepository.cs  PdfFileInfoRepository.cs
case_service/Presentation/: Presentation.csproj  Program.cs
case_service/Presentation/ActionFilter/: AuthActionFilter.cs
case_service/Presentation/Consumers/: RabbitMqConsumer.cs
case_service/Presentation/Messages/: FileCreatedMessageHandler.cs  FileDeletedMessageHandler.cs  IMessageHandler.cs
case_service/Presentation/Properties/: launchSettings.json
case_service/Presentation/controllers/: AttachmentController.cs  CaseController.cs  UserController.cs  UserOnCaseController.cs
db-init/: init.sql
pdf_service/: PdfServiceSolution.sln
pdf_service/Application/: Application.csproj
pdf_service/Application/Domain/DTOs/: PdfFileDto.cs
pdf_service/Application/Domain/Entities/: PdfFile.cs
pdf_service/Application/Domain/Messages/: FileCreatedMessage.cs  FileDeletedMessage.cs
pdf_service/Application/Messaging/: IEvent.cs  IEventPublisher.cs
pdf_service/Application/Parsers/: PdfParser.cs
pdf_service/Application/Services/: ElasticSearchService.cs  PdfFileInfoService.cs  PdfStorageService.cs
pdf_service/Domain/DTOs/: PdfFileDto.cs
pdf_service/Domain/Entities/: PdfFile.cs
pdf_service/Infrastructure/: Infrastructure.csproj
pdf_service/Infrastructure/Contexts/: AppDbContextFactory.cs  IDbContext.cs  postgreContext.cs
pdf_service/Infrastructure/Messaging/: RabbitMqPublisher.cs
pdf_service/Infrastructure/Migrations/: 20250608011224_InitialCreate.Designer.cs  20250608011224_InitialCreate.cs  20250608215012_addauthor.Designer.cs  20250608215012_addauthor.cs  20250609222548_addauthor1.Designer.cs  20250609222548_addauthor1.cs  AppDbContextModelSnapshot.cs
pdf_service/Infrastructure/Repositories/: PdfFileInfoRepository.cs  PdfStorageRepository.cs
pdf_service/Presentation/: Presentation.csproj  Program.cs
pdf_service/Presentation/Controllers/: PdfController.cs  PdfFileInfoController.cs  PdfStorageController.cs
search_service/: Dockerfile  search_service.sln
search_service/Application/: Application.csproj
search_service/Application/Domains/DTOs/: FileSearch.cs
search_service/Application/Domains/Enums/: ElasticIndex.cs
search_service/Application/Indexers/: ElasticIndexManager.cs  SentenceEntryIndexDefinition.cs
search_service/Application/Interfaces/: IElasticIndexDefinition.cs
search_service/Application/Interfaces/Infrastructure/: ICacheService.cs
search_service/Application/Interfaces/Services/: IElasticSearchService.cs
search_service/Application/Parsers/: CaseWithPosPdfParser.cs
search_service/Application/Services/: ElasticSearchService.cs
search_service/Infrastructure/: Infrastructure.csproj
search_service/Infrastructure/Chache/: RedisCacheService.cs
search_service/Presentation/: Program.cs
search_service/Presentation/Properties/: launchSettings.json
search_service/Presentation/controllers/: IndexFilesController.cs  SearchFilesController.cs
(+7 files in other folders)
